#############################################################
#=======================  Variables  ========================
#############################################################

set $mod Mod4 
set $escape 9
set $grave 49
set $f1 67

set $q 24
set $w 25
set $e 26
set $r 27
set $t 28
set $y 29
set $u 30
set $i 31
set $o 32
set $p 33

set $a 38
set $s 39
set $d 40
set $f 41
set $g 42
set $h 43
set $j 44
set $k 45
set $l 46
set $semicolon 47

set $z 52
set $x 53
set $c 54
set $v 55
set $b 55
set $n 56
set $m 57

set $comma 59
set $space 65


#exec swayidle -w \
         #before-sleep 'swaylock -f -c 000000 -i ~/Pictures/batman.jpg'

# monitors

# modesetting driver
#set $internal eDP-1
#set $externalHorizontal DP-2-1
#set $externalVertical DP-1

# intel driver
set $internal eDP-1
set $externalHorizontal DP-2
set $externalVertical DP-1

bindswitch lid:on output $internal disable
bindswitch lid:off output $internal enable

#############################################################
#=======================  Navigation  =======================
#############################################################

# change focus
bindcode $mod+$h focus left
bindcode $mod+$j focus down
bindcode $mod+$k focus up
bindcode $mod+$l focus right
bindcode $mod+$space workspace back_and_forth
bindcode $mod+$escape [urgent=latest] focus
bindcode $mod+$grave [urgent=latest] focus

# move focused window
bindcode $mod+Shift+$h move left
bindcode $mod+Shift+$j move down
bindcode $mod+Shift+$k move up
bindcode $mod+Shift+$l move right

# move workspaces to monitors
bindcode $mod+Ctrl+Shift+$j move workspace to output down
bindcode $mod+Ctrl+Shift+$k move workspace to output up
bindcode $mod+Ctrl+Shift+$h move workspace to output left
bindcode $mod+Ctrl+Shift+$l move workspace to output right

# splits
bindcode $mod+$semicolon split h
bindcode $mod+$v split v

# enter fullscreen mode for the focused container
bindcode $mod+$f fullscreen toggle

# change container layout (tabbed, toggle split)
bindcode $mod+$w layout tabbed
bindcode $mod+$e layout toggle split

# toggle tiling / floating
bindcode $mod+Shift+$space floating toggle

# focus the parent container
bindcode $mod+$o focus parent
bindcode $mod+$s focus child

# scratchpad
bindcode $mod+$comma scratchpad show
bindcode $mod+Shift+$comma move scratchpad
bindsym --whole-window $mod+button2 exec i3-msg scratchpad show

# workspaces
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10


#############################################################
#======================  Workspaces  ========================
#############################################################

# set workspaces to monitors
workspace 1 output $externalHorizontal
workspace 2 output $internal
workspace 3 output $externalVertical
workspace 4 output $externalHorizontal
workspace 5 output $internal
workspace 6 output $internal
workspace 7 output $externalHorizontal
workspace 8 output $externalHorizontal
workspace 9 output $internal
workspace 10 output $internal

# development
assign [instance="jetbrains-goland"] 3
assign [instance="jetbrains-phpstorm"] 3
assign [title="^Welcome to GoLand$"] 3
no_focus [instance="jetbrains-goland"]
no_focus [instance="jetbrains-phpstorm"]
no_focus [title="win0"]
assign [class="DBeaver"] 8

# postman
no_focus [class="postman"]
assign [class="[pP]ostman"] 9

# browsers
assign [class="[fF]irefox" window_role="browser"] 4
assign [class="[gG]oogle-chrome" window_role="browser"] 4
assign [class="[cC]hromium" window_role="browser"] 4

# apps
assign [instance="crx_pfdkobfdomfckainfoccinbpeefffmkp"] 5
assign [instance="crx_jofoidnphdiiagobihfmdglhpgkbndoo"] 5
assign [instance="crx_jofoidnphdiiagobihfmdglhpgkbndoo"] 7
assign [instance="crx_kjbdgfilnfhdoflbpgamdcdgpehopbep"] 7
assign [instance="trello"] 6
assign [class="google-calendar-nativefier-e22938"] 7
assign [class="[sS]lack"] 5

# mail
assign [class="[tT]hunderbird"] 7
no_focus [class="[tT]hunderbird"]


#############################################################
#========================  Options  =========================
#############################################################

floating_modifier $mod
hide_edge_borders smart
workspace_auto_back_and_forth yes
focus_follows_mouse no
mouse_warping none
focus_wrapping yes
popup_during_fullscreen smart


#############################################################
#=========================  Style  ==========================
#############################################################

# Font
font Terminus 8

# Colors
#client.focused          #59b7d6 #138bb2 #ffffff
#client.focused_inactive #0f0c0d #4f4c4d #ffffff
#client.unfocused        #4f4c4d #4f4c4d #ffffff
#client.urgent           #ffffff #ff0000 #ffffff 

#############################################################
#==========================  Gaps  ==========================
#############################################################

for_window [class=".*"] border pixel 2
gaps inner 5
smart_gaps on
smart_borders on

### Outputs
# Laptop screen botton of horizontal
output eDP-1 {
	pos 316 1440
	res 1920x1080
	#background ~/Pictures/batman_small.jpg fit
	subpixel rgb
	scale 1.0
}

# Right of laptop
output DP-2 {
	pos 0 0
	res 2560x1440
	subpixel rgb
}

# Vertical, right of external horizontal monitor - Paused now
output DP-1 {
	pos 0 0
	res 2560x1440
	pos 2236 1080
	transform 0
	#background ~/Pictures/batman.jpg fit
	# subpixel vrgb
	# HOME
	#transform 0 
	#subpixel rgb
}

#output DP-3 {
	#pos 1920 0
	#res 2560x1440
	#subpixel rgb
#}
#output DP-4 {
	#pos 1920 0
	#res 2560x1440
	#subpixel rgb
#}
#output DP-5 {
	#pos 1920 0
	#res 2560x1440
	#subpixel rgb
#}
output DP-4 {
	pos 4480 0
	res 2560x1440
	transform 90
	subpixel vrgb
	# HOME
	#transform 0 
	#subpixel rgb
}
output DP-5 {
	pos 4480 0
	res 2560x1440
	transform 90
	subpixel vrgb
}


#############################################################
#==========================  Bars  ==========================
#############################################################

# Laptop screen (high DPI)
bar {
  #mode invisible
#  id bar-0
#
#  font pango:Source Sans Pro-10 11
#
#  output $internal
#
#  tray_padding 0
#
#  strip_workspace_numbers yes
#  
  #status_command i3blocks -c ~/.config/i3blocks/config
  #status_command waybar
  #tray_output primary
  swaybar_command waybar

#  colors {
#    separator #268bd2
#    background #0f0c0d
#    statusline #ffffff
#    focused_workspace #59b7d6 #137bb2 #ffffff
#    active_workspace #0f0c0d #0c0f0d #59b7d6
#    inactive_workspace #0f0c0d #0c0f0d #ffffff
#    urgent_workspace #ffffff #ff0000 #ffffff
#  }
}

## External screen (low DPI)
#bar {
#  #mode invisible
#  id bar-1
#  font pango:Source Sans Pro-10 10
#  output $externalHorizontal
#  strip_workspace_numbers yes
#  workspace_buttons yes
#  binding_mode_indicator no
#  #status_command i3blocks -c ~/.config/i3blocks/config
#  colors {
#    separator #268bd2
#    background #0f0c0d
#    statusline #ffffff
#    focused_workspace #59b7d6 #137bb2 #ffffff
#    active_workspace #0f0c0d #0c0f0d #59b7d6
#    inactive_workspace #0f0c0d #0c0f0d #ffffff
#    urgent_workspace #ffffff #ff0000 #ffffff
#  }
#}
#
#bar {
#  #mode invisible
#  id bar-2
#  font pango:Source Sans Pro-10 10
#  output $externalVertical
#  tray_output none
#  strip_workspace_numbers yes
#  workspace_buttons yes
#  binding_mode_indicator no
#  #status_command i3blocks -c ~/.config/i3blocks/config_external
#  colors {
#    separator #268bd2
#    background #0f0c0d
#    statusline #ffffff
#    focused_workspace #59b7d6 #137bb2 #ffffff
#    active_workspace #0f0c0d #0c0f0d #59b7d6
#    inactive_workspace #0f0c0d #0c0f0d #ffffff
#    urgent_workspace #ffffff #ff0000 #ffffff
#  }
#}


#############################################################
#=========================  Modes  ==========================
#############################################################

# Resize
mode "resize" {
        bindcode $h resize shrink width 10 px or 10 ppt
        bindcode $j resize grow height 10 px or 10 ppt
        bindcode $k resize shrink height 10 px or 10 ppt
        bindcode $l resize grow width 10 px or 10 ppt

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindcode $mod+$r mode "resize"

# Shutdown module
set $mode_system [l]      [e]      [s]      [r]      [S] 
mode "$mode_system" {
    bindcode $l exec --no-startup-id sh ~/Scripts/i3exit.sh lock, mode "default"
    bindcode $e exec --no-startup-id sh ~/Scripts/i3exit.sh logout, mode "default"
    bindcode $s exec --no-startup-id sh ~/Scripts/i3exit.sh suspend, mode "default"
    bindcode $h exec --no-startup-id sh ~/Scripts/i3exit.sh hibernate, mode "default"
    bindcode $r exec --no-startup-id sh ~/Scripts/i3exit.sh reboot, mode "default"
    bindcode Shift+$s exec --no-startup-id sh ~/Scripts/i3exit.sh shutdown, mode "default"

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Shift+BackSpace mode "$mode_system"

# Keyboard layout
set $keyboardMode Keyboard (u) us, (d) de, (k) mk
mode "$keyboardMode" {
    bindcode $u exec --no-startup-id "setxkbmap -layout 'us,de,mk' && xmodmap ~/.Xmodmap", mode "default"
    bindcode $d exec --no-startup-id "setxkbmap -layout 'de,us,mk' && xmodmap ~/.Xmodmap", mode "default"
    bindcode $k exec --no-startup-id "setxkbmap -layout 'mk,us,de' && xmodmap ~/.Xmodmap", mode "default"

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindcode $mod+Shift+$i mode "$keyboardMode"

#############################################################
#===================  Floating windows  =====================
#############################################################

# Jetbrains
for_window [class="sun-awt-X11-XFramePeer"] floating enable
for_window [class="sun-awt-X11-XDialogPeer"] floating enable
for_window [instance="sun-awt-X11-XDialogPeer"] floating enable
for_window [class="^jetbrains-.+"][window_type=dialog] focus
for_window [class="java-lang-Thread"] floating enable
for_window [instance="sun-awt-X11-XWindowPeer"] border pixel 0
for_window [title="win0"] floating enable

# Apps
#for_window [class="[cC]hromium"] border pixel 3
#for_window [class="[gG]oogle-chrome"] border pixel 0
#for_window [instance="crx_pfdkobfdomfckainfoccinbpeefffmkp"] border pixel 0
#for_window [class="[fF]irefox"] border pixel 0
for_window [class="[pP]inentry"] fullscreen; fullscreen; focus floating
for_window [window_role="EventSummaryDialog"] floating enable
for_window [window_role="EventDialog"] floating enable
for_window [window_role="GtkFileChooserDialog"] floating enable
for_window [window_role="app" title="Authy"] floating enable
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="synapse"] border none; floating enable

#############################################################
#=======================  Autostart  ========================
#############################################################

exec --no-startup-id nm-applet
exec --no-startup-id greenclip daemon
exec --no-startup-id mako
exec --no-startup-id thunderbird
exec --no-startup-id redshift-gtk
exec --no-startup-id slack
exec --no-startup-id sleep 10 && exec aw-qt

#############################################################
#=====================  Applications  =======================
#############################################################

# Application
bindsym            $mod+Return exec --no-startup-id env GDK_BACKEND=x11 XDG_SESSION_TYPE=x11 termite
#bindsym  $mod+Return exec --no-startup-id alacritty
bindcode Ctrl+Shift+$w exec --no-startup-id "rofi -modi 'clipboard:greenclip print' -show clipboard"
bindcode $mod+$d exec --no-startup-id j4-dmenu-desktop --dmenu='bemenu -i -l 5 --fn Terminus 16' --term='termite'
bindcode $mod+$p exec --no-startup-id gopass list --flat | bemenu -i -l 5 --fn Terminus 16 | xargs gopass show --password | wl-copy
bindcode Ctrl+$escape exec "swaylock -c 000000 -f -i ~/Pictures/batman.jpg"
bindcode Ctrl+$space exec "makoctl dismiss --all"

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec "amixer -q sset Master 5%+"
bindsym XF86AudioLowerVolume exec "amixer -q sset Master 5%-"
bindsym XF86AudioMute exec "amixer -q sset Master toggle"

# Screen brightness controls
bindsym XF86MonBrightnessUp exec light -A 5 # increase screen brightness
bindsym XF86MonBrightnessDown exec light -U 5 # decrease screen brightness

# Media player controls
bindsym XF86AudioPlay exec "playerctl play-pause && pkill -RTMIN+9 i3blocks"
bindsym XF86AudioNext exec "playerctl next && pkill -RTMIN+9 i3blocks"
bindsym XF86AudioPrev exec "playerctl previous && pkill -RTMIN+9 i3blocks"
# -- using normal keys
bindcode --release $mod+Ctrl+$k exec "playerctl play-pause && pkill -RTMIN+9 i3blocks"
bindcode --release $mod+Ctrl+$l exec "playerctl next && pkill -RTMIN+9 i3blocks"
bindcode --release $mod+Ctrl+$h exec "playerctl previous && pkill -RTMIN+9 i3blocks"

# Screenshot
bindcode --release 107 exec grim -g "$(slurp)" "$HOME/Pictures/Screenshots/$(date +'%Y-%m-%d-%H%M%S_grim.png')"
bindcode --release Shift+107 exec 'grim -g "$(slurp -d)" - | wl-copy'
bindcode --release Ctrl+Shift+107 exec grim -g "$(slurp -d)" "$HOME/Pictures/Screenshots/$(date +'%Y-%m-%d-%H%M%S_grim.png')"

# i3 binds
bindcode $mod+Shift+$q kill
bindcode $mod+Shift+$r reload

include config.d/*
