#############################################################
#=======================  Variables  ========================
#############################################################

set $mod Mod4 
set $internal eDP-1
set $externalHorizontal 'Acer Technologies KG271U TATEE0048524'
set $externalVertical 'XAcer Technologies KG271U TATEE0048524'

#############################################################
#=======================  Navigation  =======================
#############################################################

# change focus
bindsym --to-code $mod+h focus left
bindsym --to-code $mod+j focus down
bindsym --to-code $mod+k focus up
bindsym --to-code $mod+l focus right
bindsym --to-code $mod+space workspace back_and_forth
bindsym --to-code $mod+escape [urgent=latest] focus
bindsym --to-code $mod+grave [urgent=latest] focus

# move focused window
bindsym --to-code $mod+Shift+h move left
bindsym --to-code $mod+Shift+j move down
bindsym --to-code $mod+Shift+k move up
bindsym --to-code $mod+Shift+l move right

# move workspaces to monitors
bindsym --to-code $mod+Ctrl+Shift+j move workspace to output down
bindsym --to-code $mod+Ctrl+Shift+k move workspace to output up
bindsym --to-code $mod+Ctrl+Shift+h move workspace to output left
bindsym --to-code $mod+Ctrl+Shift+l move workspace to output right

# splits
bindsym --to-code $mod+semicolon split h
bindsym --to-code $mod+v split v

# enter fullscreen mode for the focused container
bindsym --to-code $mod+f fullscreen toggle

# change container layout (tabbed, toggle split)
bindsym --to-code $mod+w layout tabbed
bindsym --to-code $mod+e layout toggle split

# toggle tiling / floating
bindsym --to-code $mod+Shift+space floating toggle

# focus the parent container
bindsym --to-code $mod+o focus parent
bindsym --to-code $mod+s focus child

# scratchpad
bindsym --to-code $mod+comma scratchpad show
bindsym --to-code $mod+Shift+comma move scratchpad
bindsym --whole-window $mod+button2 exec scratchpad show

# workspaces
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

#############################################################
#======================  Workspaces  ========================
#############################################################

# set workspaces to monitors
workspace 1 output $externalHorizontal
workspace 2 output $internal
#workspace 3 output $externalVertical
workspace 3 output $externalHorizontal
workspace 4 output $externalHorizontal
workspace 5 output $internal
workspace 6 output $internal
workspace 7 output $externalHorizontal
workspace 8 output $externalHorizontal
workspace 9 output $internal
workspace 10 output $internal

# development
assign [instance="jetbrains-goland"] 3
assign [instance="jetbrains-phpstorm"] 3
assign [title="^Welcome to GoLand$"] 3
no_focus [instance="jetbrains-goland"]
no_focus [instance="jetbrains-phpstorm"]
no_focus [title="win0"]
assign [class="DBeaver"] 8

# postman
no_focus [class="postman"]
assign [class="[pP]ostman"] 9

# browsers
assign [class="[fF]irefox" window_role="browser"] 4
assign [class="[gG]oogle-chrome" window_role="browser"] 4
assign [class="[cC]hromium" window_role="browser"] 4

# apps
assign [instance="crx_pfdkobfdomfckainfoccinbpeefffmkp"] 5
assign [instance="crx_jofoidnphdiiagobihfmdglhpgkbndoo"] 5
assign [instance="crx_jofoidnphdiiagobihfmdglhpgkbndoo"] 7
assign [instance="crx_kjbdgfilnfhdoflbpgamdcdgpehopbep"] 7
assign [instance="trello"] 6
assign [class="google-calendar-nativefier-e22938"] 7
assign [class="[sS]lack"] 5

# mail
assign [class="[tT]hunderbird"] 7
no_focus [class="[tT]hunderbird"]

#############################################################
#========================  Options  =========================
#############################################################

floating_modifier $mod
hide_edge_borders smart
workspace_auto_back_and_forth yes
focus_follows_mouse no
mouse_warping none
focus_wrapping yes
popup_during_fullscreen smart

#############################################################
#=========================  Style  ==========================
#############################################################

font Terminus 8

# Colors
#client.focused          #59b7d6 #138bb2 #ffffff
#client.focused_inactive #0f0c0d #4f4c4d #ffffff
#client.unfocused        #4f4c4d #4f4c4d #ffffff
#client.urgent           #ffffff #ff0000 #ffffff 

#############################################################
#==========================  Gaps  ==========================
#############################################################

for_window [class=".*"] border pixel 1
gaps inner 0
smart_gaps on
smart_borders on

bindswitch lid:on output $internal disable
bindswitch lid:off output $internal enable

#############################################################
#========================  Outputs  =========================
#############################################################

# Laptop screen botton of horizontal
output eDP-1 {
	pos 0 360
	res 1920x1080
	background ~/.config/sway/sergei-akulich--heLWtuAN3c-unsplash.jpg fill
	subpixel rgb
	#scale 1.0
}

output $externalHorizontal {
	pos 1920 0
	adaptive_sync on
	res 2560x1440
	subpixel rgb
	background ~/.config/sway/luca-bravo-ESkw2ayO2As-unsplash.jpg fill
}

output $externalVertical {
	pos 1920 0
	res 2560x1440
	subpixel rgb
	background ~/.config/sway/luca-bravo-ESkw2ayO2As-unsplash.jpg fill
}

#############################################################
#==========================  Bars  ==========================
#############################################################

bar {
  swaybar_command waybar
}

#############################################################
#=========================  Modes  ==========================
#############################################################

# Resize
mode "resize" {
        bindsym --to-code h resize shrink width 10 px or 10 ppt
        bindsym --to-code j resize grow height 10 px or 10 ppt
        bindsym --to-code k resize shrink height 10 px or 10 ppt
        bindsym --to-code l resize grow width 10 px or 10 ppt

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym --to-code $mod+r mode "resize"

# Shutdown module
set $mode_system [l]      [e]      [s]      [r]      [S] 
mode "$mode_system" {
    bindsym --to-code l exec sh ~/Scripts/i3exit.sh lock, mode "default"
    bindsym --to-code e exec sh ~/Scripts/i3exit.sh logout, mode "default"
    bindsym --to-code s exec sh ~/Scripts/i3exit.sh suspend, mode "default"
    bindsym --to-code h exec sh ~/Scripts/i3exit.sh hibernate, mode "default"
    bindsym --to-code r exec sh ~/Scripts/i3exit.sh reboot, mode "default"
    bindsym --to-code Shift+s exec sh ~/Scripts/i3exit.sh shutdown, mode "default"

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Shift+BackSpace mode "$mode_system"

# Keyboard layout
set $keyboardMode Keyboard (u) us, (d) de, (k) mk
mode "$keyboardMode" {
    bindsym --to-code u exec "setxkbmap -layout us", mode "default"
    bindsym --to-code d exec "setxkbmap -layout de", mode "default"
    bindsym --to-code k exec "setxkbmap -layout mk", mode "default"

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym --to-code $mod+Shift+i mode "$keyboardMode"

#############################################################
#===================  Floating windows  =====================
#############################################################

# Jetbrains
for_window [class="sun-awt-X11-XFramePeer"] floating enable
for_window [class="sun-awt-X11-XDialogPeer"] floating enable
for_window [instance="sun-awt-X11-XDialogPeer"] floating enable
for_window [class="^jetbrains-.+"][window_type=dialog] focus
for_window [class="java-lang-Thread"] floating enable
for_window [instance="sun-awt-X11-XWindowPeer"] border pixel 0
for_window [title="win0"] floating enable
for_window [title="Firefox - Sharing Indicator"] floating enable

# Apps
#for_window [class="[cC]hromium"] border pixel 3
#for_window [class="[gG]oogle-chrome"] border pixel 0
#for_window [instance="crx_pfdkobfdomfckainfoccinbpeefffmkp"] border pixel 0
#for_window [class="[fF]irefox"] border pixel 0
for_window [class="[pP]inentry"] fullscreen; fullscreen; focus floating
for_window [window_role="EventSummaryDialog"] floating enable
for_window [window_role="EventDialog"] floating enable
for_window [window_role="GtkFileChooserDialog"] floating enable
for_window [window_role="app" title="Authy"] floating enable
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="synapse"] border none; floating enable

#############################################################
#=======================  Autostart  ========================
#############################################################

exec mako
exec thunderbird
exec slack
exec kanshi

#############################################################
#=====================  Applications  =======================
#############################################################

# Application
bindsym           $mod+Return exec env GDK_BACKEND=x11 termite
bindsym --to-code $mod+n exec "env CM_LAUNCHER='bemenu' clipmenu -p Clipboard -l 5 -i --fn Terminus 16"
bindsym --to-code Ctrl+Shift+w exec "env CM_LAUNCHER='bemenu' clipmenu -p Clipboard -l 5 -i --fn Terminus 16"
bindsym --to-code $mod+d exec j4-dmenu-desktop --dmenu='bemenu -p Launch -i -l 5 --fn Terminus 16' --term='termite'
bindsym --to-code $mod+p exec gopass list --flat | bemenu -p Password -i -l 5 --fn Terminus 16 | xargs gopass show --password | wl-copy
bindsym --to-code $mod+Shift+p exec gopass list --flat | bemenu -p OTP -i -l 5 --fn Terminus 16 | xargs gopass otp --password | wl-copy
bindsym --to-code Ctrl+escape exec "swaylock -c 000000 -f -i ~/Pictures/batman.jpg"
bindsym --to-code Ctrl+space exec "makoctl dismiss --all"
bindsym --to-code $mod+x exec "wlogout"

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec "amixer -q sset Master 5%+"
bindsym XF86AudioLowerVolume exec "amixer -q sset Master 5%-"
bindsym XF86AudioMute exec "amixer -q sset Master toggle"

# Screen brightness controls
bindsym XF86MonBrightnessUp exec light -A 5 # increase screen brightness
bindsym XF86MonBrightnessDown exec light -U 5 # decrease screen brightness

# Media player controls
bindsym XF86AudioPlay exec "playerctl play-pause"
bindsym XF86AudioNext exec "playerctl next"
bindsym XF86AudioPrev exec "playerctl previous"
# -- using normal keys
bindsym --to-code $mod+Ctrl+k exec "playerctl play-pause"
bindsym --to-code $mod+Ctrl+l exec "playerctl next"
bindsym --to-code $mod+Ctrl+h exec "playerctl previous"

# Screenshot
bindcode --release 107 exec grim -g "$(slurp)" "$HOME/Pictures/Screenshots/$(date +'%Y-%m-%d-%H%M%S_grim.png')"
bindcode --release Shift+107 exec 'grim -g "$(slurp -d)" - | wl-copy'
bindcode --release Ctrl+Shift+107 exec grim -g "$(slurp -d)" "$HOME/Pictures/Screenshots/$(date +'%Y-%m-%d-%H%M%S_grim.png')"

# sway binds
bindsym --to-code $mod+Shift+q kill
bindsym --to-code $mod+Shift+r reload

#############################################################
#====================  Extra configs  =======================
#############################################################

include config.d/*
