input 1160:4639:DELL0918:00_0488:121F_Touchpad {
	tap enabled
	natural_scroll enabled
	middle_emulation disabled
	dwt disabled
	tap_button_map lrm
}

input 1:1:AT_Translated_Set_2_keyboard {
	xkb_options ctrl:nocaps
}
